<link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
  rel="stylesheet"
  integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
  crossorigin="anonymous"
/>

<div class="container">
  <h1>Login Form</h1>
  <input type="text" placeholder="user name" id="x1" required /><br />
  <input type="password" placeholder="Password" id="x2" required /><br />
  <button>Login</button>
  <p></p>
</div>

<script src="login.js" type="module"></script>
