<div class="container">
  <div class="box">
    <img
      src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcSBFSfqXy_el6tOkH73C0g-uTgJyzDywU1v4tAt7ssjy5ezblc8YBIa5NrJsbGyJHbkCZgFAuLlEuxP5cavfaOgMEhZyorqD9OTmD1AZylk-zWk5YegbZDz4Q"
      alt=""
    />
  </div>
  <div class="box">
    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREivoJhnKFDl3ye3Cr5T1UVlhRzsz8OhwkFXUDxtsRRoupMBK_yIcA21Q&s"
      alt=""
    />
  </div>
  <div class="box">
    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbs0QK6RJZ1WMMD1hv1QuBLrHSBPtO7eNecf_jNSMB0mGiF2S-R-H_aw&s"
      alt=""
    />
  </div>
  <div class="box">
    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTS1yvPYaWHA9qOYwso3l5qC0BhmQVDZOhH_z2rDhbHcKPm5K5zANCgyycQC3L5sVVqYDBV&s"
      alt=""
    />
  </div>
</div>
<style>
  .container {
    border: 1px solid;

    margin: auto;
    display: flex;
  }
  .box {
    border: solid;
    width: 25%;
    text-align: center;
  }
  .box img {
    width: 100%;
    aspect-ratio: 16/9;
  }
</style>
