<div class="container">
  <div class="row">
    <div class="cols-1">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam nam
      sapiente ratione vitae consequatur placeat labore itaque quia nesciunt,
      natus temporibus porro voluptatum distinctio ipsa, pariatur corporis odio
      error perferendis.
    </div>
    <div class="cols-1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, aspernatur
      suscipit! Neque delectus magnam pariatur quos accusamus quaerat. Illum
      modi odit culpa magni vero impedit nemo error laborum atque corrupti.
    </div>
    <div class="cols-1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, aspernatur
      suscipit! Neque delectus magnam pariatur quos accusamus quaerat. Illum
      modi odit culpa magni vero impedit nemo error laborum atque corrupti.
    </div>
    <div class="cols-1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, aspernatur
      suscipit! Neque delectus magnam pariatur quos accusamus quaerat. Illum
      modi odit culpa magni vero impedit nemo error laborum atque corrupti.
    </div>
    <div class="cols-1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, aspernatur
      suscipit! Neque delectus magnam pariatur quos accusamus quaerat. Illum
      modi odit culpa magni vero impedit nemo error laborum atque corrupti.
    </div>
    <div class="cols-1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, aspernatur
      suscipit! Neque delectus magnam pariatur quos accusamus quaerat. Illum
      modi odit culpa magni vero impedit nemo error laborum atque corrupti.
    </div>
    <div class="cols-1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, aspernatur
      suscipit! Neque delectus magnam pariatur quos accusamus quaerat. Illum
      modi odit culpa magni vero impedit nemo error laborum atque corrupti.
    </div>
    <div class="cols-1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, aspernatur
      suscipit! Neque delectus magnam pariatur quos accusamus quaerat. Illum
      modi odit culpa magni vero impedit nemo error laborum atque corrupti.
    </div>
    <div class="cols-1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, aspernatur
      suscipit! Neque delectus magnam pariatur quos accusamus quaerat. Illum
      modi odit culpa magni vero impedit nemo error laborum atque corrupti.
    </div>
    <div class="cols-1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, aspernatur
      suscipit! Neque delectus magnam pariatur quos accusamus quaerat. Illum
      modi odit culpa magni vero impedit nemo error laborum atque corrupti.
    </div>
    <div class="cols-1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, aspernatur
      suscipit! Neque delectus magnam pariatur quos accusamus quaerat. Illum
      modi odit culpa magni vero impedit nemo error laborum atque corrupti.
    </div>
    <div class="cols-1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, aspernatur
      suscipit! Neque delectus magnam pariatur quos accusamus quaerat. Illum
      modi odit culpa magni vero impedit nemo error laborum atque corrupti.
    </div>
  </div>
</div>
<style>
  .container {
    width: 1200px;
    margin: auto;
  }
  .cols-1 {
    width: 8.33%;
    box-sizing: border-box;
    border: 1px solid;
    padding: 30px;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
  }
</style>
