<div class="container">
  <div class="row">
    <div class="col-6">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur fuga
      doloribus mollitia error dolore illo iure culpa exercitationem suscipit.
      Suscipit dolore, corporis corrupti consequatur et nulla minima maiores
      commodi rem.
    </div>
    <div class="col-6">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
      perferendis consectetur nobis aliquam, error beatae reprehenderit, vero
      eum officia enim tempore voluptas impedit, recusandae velit architecto
      possimus dolorem ipsum. Cupiditate?
    </div>
    <div class="col-6">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
      perferendis consectetur nobis aliquam, error beatae reprehenderit, vero
      eum officia enim tempore voluptas impedit, recusandae velit architecto
      possimus dolorem ipsum. Cupiditate?
    </div>
  </div>
</div>
<style>
  .container {
    width: 1200px;
    border: 1px solid;
    margin: auto;
  }
  .col-6 {
    width: 50%;
    border: solid;
    box-sizing: border-box;
    padding: 50px;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
  }
</style>
