<video width="500px" height="400px" controls>
  <source src="./SampleVideo_1280x720_20mb.mp4" />
</video>
<audio controls>
  <source src="./Meditation Music.mp3" />
</audio>

<iframe
  width="560"
  height="315"
  src="https://www.youtube.com/embed/1-nnEM8chwo?si=NpyY5uVs9zOiEf_S"
  title="YouTube video player"
  frameborder="0"
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
  referrerpolicy="strict-origin-when-cross-origin"
  allowfullscreen
></iframe>
<a href="10.html">Example 10</a>
<a href="https://www.google.com" target="_blank">google</a>
<iframe
  width="560"
  height="315"
  src="https://www.youtube.com/embed/hxMNYkLN7tI?si=ZlfKEFxq-z6tceIb"
  title="YouTube video player"
  frameborder="0"
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
  referrerpolicy="strict-origin-when-cross-origin"
  allowfullscreen
></iframe>
