<div id="i1">
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus excepturi
  enim autem nemo maxime quo similique, sit quam architecto fugit tenetur
  quaerat ab tempora repudiandae ipsa voluptas dolorem omnis. Nostrum.
</div>
<div id="i2">
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus excepturi
  enim autem nemo maxime quo similique, sit quam architecto fugit tenetur
  quaerat ab tempora repudiandae ipsa voluptas dolorem omnis. Nostrum.
</div>
<div id="i3">
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus excepturi
  enim autem nemo maxime quo similique, sit quam architecto fugit tenetur
  quaerat ab tempora repudiandae ipsa voluptas dolorem omnis. Nostrum.
</div>

<style>
  #i1 {
    width: 200px;
    border: solid;
  }
  #i2 {
    width: 300px;
    border: solid;
  }
  #i3 {
    width: 250px;
    border: solid;
  }
</style>
