<div id="i1 i2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, sapiente, aperiam alias qui obcaecati esse expedita perspiciatis quam ex deleniti ipsa, earum rem aliquid nam ratione molestias sequi consequatur debitis?</div>
<div class="d1 d2 d3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab eius impedit optio ipsum velit nisi provident totam mollitia, sit quidem, pariatur accusamus consectetur voluptate nulla. Dolores molestiae delectus cupiditate ratione.</div>
<style>
    #i1{
        background-color: aqua;
    }
    i2{
        background-color:salmon ;
    }
    .d1{
        background-color: blueviolet;
    }
    .d2{
        background-color: red;
    }
</style>